<!DOCTYPE html>
<html>

<head>
 
  <title>Travel Web Practice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }

    .logo {
      display: flex;
      margin-top: 16px;
      justify-content: center;
    }

    .setup-content {
      margin-right: 200px;
      margin-left: 200px;

    }

    .setup-1 {
      width: 100%;
    }

    .li-style {
      list-style-type: none;
      margin-right: 32px;
    }

    .image-3 {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .button-1 {
      color: white;
      background-color: #FFA800;
      border: none;
      font-size: 11px;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .button-2 {
      color: white;
      background-color: #FFA800;
      border: none;
      font-size: 8px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 6.5px;
      padding-bottom: 7.5px;
      border-radius: 5px;
      /* margin-top: 10px;
      margin-bottom: 10px; */
    }

    .bigest-text {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      margin-right: 32px;
      ;
    }

    .smallest-text {
      font-family: Roboto;
      font-size: 11px;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .title {
      margin-top: 90px;

    }
    .bigger-the-biggest-text {
      display: flex;
      justify-content: center;
      font-family: Roboto;
      font-size: 22px;
      font-weight: 700;
      margin-top: 40px;
      margin-bottom: 40px;


    }
    .div-3-pic {
      display: flex;

    }
    .margin-3-pic {
      margin-right: 5px;
    }
    .input {
      
      width: 80px;
      
      padding-left: 3px;
      padding-top: 0.5px;
      padding-bottom:5px;
      /* margin-right: 17px;
      margin-top: 25px;
      margin-bottom: 25px; */
      background-color: #021A34;
      color: white;
      border: #FFA800;
      border-style: solid;
      border-radius: 3px;
      border-width: 1px;



    }
    .input::placeholder{
      color: white;
      font-size: 6px;
    }
    .text-bottom {
      font-family: Roboto;
      color: white;
      font-size: 9px;
      padding-top: 7px;
    }
    .bottom-bar {
      margin-top: 10px ;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      background-color: #021A34;
    }
  </style>
</head>

<body>
  <div class="setup-content">
    <div><img src="/picture/day1_1.jpg" class="setup-1"></div>
    <div class="logo"> <img style="width:150px; height: 55px" src="/picture/Day1_2.png"></div>
    <div>
      <ul
        style="display: flex ;justify-content: center; font-family: Roboto; margin-top: 16px; font-size: 14px; padding-left: 0; ">
        <li class="li-style"><a style="text-decoration: underline; color: black;" href="">Home</a></li>
        <li class="li-style"><a style="text-decoration: none; color: black;" href="">Page</a></li>
        <li class="li-style"><a style="text-decoration: none; color: black;" href="">Destination</a></li>
        <li class="li-style"><a style="text-decoration: none; color: black;" href="">Blog</a></li>
        <li class="li-style"><a style="text-decoration: none; color: black;" href="">Landing</a></li>
        <li class="li-style" style="margin-right: 0px; "><a style="text-decoration: none; color: black;" href=""
            ;>Shop</a></li>
      </ul>
    </div>
    <div style="display: grid ; grid-template-columns: 1fr 1fr">
      <div>
        <div class="title">
          <div class="bigest-text">EXPLORING THE SUBURB SINCE 2019</div>
          <div class="smallest-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididu nt ut labore et
            dolore labore et dolore.
          </div>
          <div><button class="button-1">Read more</button></div>
        </div>
      </div>
      <div style="background-color: pink ;"><img src="/picture/Day1_3.jpg" class="image-3"></div>
    </div>
    <div class="bigger-the-biggest-text">FEATURED BLOG POSTS</div>
    <div class="div-3-pic">
      <div class="margin-3-pic"><img src="/picture/Day1_4.jpg" style="width: 100%; height: 100%; object-fit: fill;"></div>
      <div class="margin-3-pic"> <img src="/picture/Day1_5.jpg" style="width: 100%; height: 100%; object-fit: fill;"></div>
      <div> <img src="/picture/Day1_6.jpg" style="width: 100%; height: 100%; object-fit: fill;"></div>
    </div>
    <div class="bottom-bar">
      <div class="text-bottom">© 2021 Qode Interactive, All Rights Reserved</div>
      <div style="display:flex ;">
        <div style="margin-right: 5px"><input class="input" type="text" placeholder="Email Address"></div>
        <div><button class="button-2"> Send</button></div>
      </div>
    </div>


  </div>
</body>

</html>