<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto;
      margin-top: 0px;
      margin-right: 0px;
      padding-top: 0px;
      padding-left: 0px;
    }

    .div-overall {
      margin-left: 100px;
      margin-right: 100px;
    }


    .a-custom {
      font-size: 6px;
      color: black;
      text-decoration: none;
    }

    .vin-logo {
      width: 40px;
      object-fit: fill;

    }

    .regist-button {
      border-style: solid;
      background-color: white;
      border-color: black;
      padding: 5px 9px;
      border-width: 1px;
      font-size: 10px;
    }

    .each-option-bar {
      padding-left: 10px;
      font-family: Roboto;
      font-size: 10px;
    }

    .style-image {
      width: 100%;
    }

    .image-moto-prod {
      width: 100%;
    }

    .name-prod {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 11px;
      font-family: Roboto;
      margin-top: 5px;
    }

    .item-prod {
      margin-left: 10px;
      margin-right: 10px;
    }

    .infor-prod {
      font-size: 8px;
      width: 100%;
    }

    .input {

      width: 80px;

      padding-left: 3px;
      padding-top: 0.5px;
      padding-bottom: 5px;
      /* margin-right: 17px;
      margin-top: 25px;
      margin-bottom: 25px; */
      background-color: #021A34;
      color: white;
      border: #FFA800;
      border-style: solid;
      border-radius: 3px;
      border-width: 1px;
    }

    .input::placeholder {
      color: white;
      font-size: 6px;
    }

    .text-bottom {
      font-family: Roboto;
      color: white;
      font-size: 9px;
      padding-top: 7px;
    }

    .bottom-bar {
      margin-top: 10px;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      background-color: #021A34;
    }

    .button-2 {
      color: white;
      background-color: #FFA800;
      border: none;
      font-size: 8px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 6.5px;
      padding-bottom: 7.5px;
      border-radius: 5px;
      /* margin-top: 10px;
      margin-bottom: 10px; */
    }
  </style>
</head>

<body>
  <div class="div-overall">
    <div style="display:flex; justify-content: space-between; align-items: center;">
      <div style="display:flex; ">
        <div><img class="vin-logo" src="/picture2/day2_1.png"></div>
        <div style="display: flex; align-items: center; ">
          <div class="each-option-bar">Ô TÔ</div>
          <div class="each-option-bar">XE MÁY ĐIỆN</div>
          <div class="each-option-bar">ƯU ĐÃI</div>
          <div class="each-option-bar">DỊCH VỤ</div>
        </div>
      </div>
      <div><button class="regist-button">ĐĂNG KÝ LÁI THỬ</button></div>
    </div>
    <div><img src="/picture2/day2_2.jpg" class="style-image"></div>
    <div style="display:flex; margin-top: 10px; margin-bottom: 10px;">
      <div class="item-prod">
        <div><img class="image-moto-prod" src="/picture2/day2_3.png" alt=""></div>
        <div class="name-prod">
          THEON <p style="margin-top:10px; font-size: 8px;">CÔNG NGHỆ BỨT PHÁ TRẢI NGHIỆM ĐỈNH CAO</p>
        </div>
        <div class="infor-prod">
          <p style="display:list-item;">Vận hành mạnh mẽ, vận tốc lên tới 90km/h</p>
          <p style="display:list-item;">Hệ thống phanh ABS</p>
          <p style="display:list-item;">Công nghệ bứt phá với hệ thống PAAK</p>
          <p style="display:list-item;">Công nghệ pin Lithium tiên tiến</p>
        </div>
      </div>
      <div class="item-prod">
        <div><img class="image-moto-prod" src="/picture2/day2_4.png" alt=""></div>
        <div class="name-prod">
          KlARA S<p style="margin-top:10px; font-size: 8px;">CÔNG NGHỆ BỨT PHÁ TRẢI NGHIỆM ĐỈNH CAO</p>
        </div>
        <div class="infor-prod">
          <p style="display:list-item;">Vận hành mạnh mẽ, vận tốc lên tới 90km/h</p>
          <p style="display:list-item;">Hệ thống phanh ABS</p>
          <p style="display:list-item;">Công nghệ bứt phá với hệ thống PAAK</p>
          <p style="display:list-item;">Công nghệ pin Lithium tiên tiến</p>
        </div>
      </div>
      <div class="item-prod">
        <div class="infor-prod"><img class="image-moto-prod" src="/picture2/day2_5.png" alt=""></div>
        <div class="name-prod" style="margin-top: 6px ;">
          IMPES<p style="margin-top:10px; font-size: 8px; margin-bottom: 10px;">KHỞI ĐẦU PHONG CÁCH MỚI</p>
        </div>
        <div class="infor-prod">
          <p style="display:list-item;">Vận hành mạnh mẽ, vận tốc lên tới 90km/h</p>
          <p style="display:list-item;">Hệ thống phanh ABS</p>
          <p style="display:list-item;">Công nghệ bứt phá với hệ thống PAAK</p>
          <p style="display:list-item;">Công nghệ pin Lithium tiên tiến</p>
        </div>
      </div>
    </div>
    <div>
      <img class="style-image" src="picture2/day2_6.jpg">
    </div>
    <div class="bottom-bar">
      <div class="text-bottom">Copyright by Vingroup</div>
      <div style="display:flex ;">
        <div style="margin-right: 5px"><input class="input" type="text" placeholder="Email Address"></div>
        <div><button class="button-2"> Send</button></div>
      </div>
    </div>

  </div>
</body>

</html>